PureSec/Domain/src/main/resources/CustomerConfig.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="EN">
			Schema file for the
			BusinessCustomer
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="businessCustomer" type="BusinessCustomerDto" />

	<xsd:complexType name="BusinessCustomerDto">
		<xsd:sequence>
			<xsd:element name="customer" type="CustomerDto" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CustomerDto">
		<xsd:sequence>
			<xsd:element name="URL" type="xsd:string" />
			<xsd:element name="Name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>